/*!
 * Pikaday
 *
 * Copyright © 2014 David Bushell | BSD & MIT license | https://github.com/Pikaday/Pikaday
 */

/*!
 * Superclamp 0.2.3
 * https://github.com/makandra/superclamp
 */

/*!
 * headroom.js v0.12.0 - Give your page some headroom. Hide your header until you need it
 * Copyright (c) 2020 Nick Williams - http://wicky.nillia.ms/headroom.js
 * License: MIT
 */

/*! lozad.js - v1.16.0 - 2020-09-06
* https://github.com/ApoorvSaxena/lozad.js
* Copyright (c) 2020 Apoorv Saxena; Licensed MIT */

/**
  stickybits - Stickybits is a lightweight alternative to `position: sticky` polyfills
  @version v3.7.11
  @link https://github.com/yowainwright/stickybits#readme
  @author Jeff Wainwright <yowainwright@gmail.com> (https://jeffry.in)
  @license MIT
**/

/**
 * Anime.js - core - ESM
 * @version v4.3.5
 * @license MIT
 * @copyright 2026 - Julian Garnier
 */

/**
 * Anime.js - engine - ESM
 * @version v4.3.5
 * @license MIT
 * @copyright 2026 - Julian Garnier
 */

/**
 * Anime.js - utils - ESM
 * @version v4.3.5
 * @license MIT
 * @copyright 2026 - Julian Garnier
 */
