.cta-group {
  @include make-row;
}

.cta-group__item {
  @include make-col-ready;
  padding-top: spacing(5);
  padding-bottom: spacing(5);
  text-align: center;

  @include media(lg) {
    @include make-col-offset(0);
    padding-top: spacing(7);
    padding-bottom: spacing(7);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    // From grid framework.
    // Makes cols equal widths no matter amount since cta-group can be 2-4 items.
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }

  &:not(:last-of-type) {
    border-bottom: 1px solid $border-color;

    @include media(lg) {
      border-bottom: 0;
      border-right: 1px solid $border-color;
    }
  }
}

.cta-group__title {
  @include h2;
  margin-bottom: spacing(2);
}

.cta-group__text {
  font-size: typescale(4);
  margin-bottom: spacing(4);

  @include media(lg) {
    margin-bottom: spacing(7);
  }
}

.cta-group__button {
  margin-top: auto;
  align-self: center; // prevents button from becoming full width
}
